# Configuración de la aplicación
PORT=8000
SPRING_PROFILES_ACTIVE=prod

# Configuración de Java
JAVA_OPTS=-Xmx512m -Xms256m

# Base de datos H2
NAME_DB=jdbc:h2:file:/app/data/test
USERNAME_DB=user
PASSWORD_DB=password

# Timezone
TZ=America/Guayaquil

# Logging (opcional)
# LOG_LEVEL=INFO
